{
  "short_name": "Star Wars Recommender",
  "name": "Star Wars Recommender",
  "icons": [
    {
      "src": "darth.svg",
      "sizes": "64x64 32x32 24x24 16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
